# EjerciciosPractica

./: README.md  build.gradle  settings.gradle
src/main/java/com/bianca/ejercicios/: EjerciciosPracticosApplication.java
src/main/java/com/bianca/ejercicios/controller/: BenefitController.java  GenericClassController.java
src/main/java/com/bianca/ejercicios/enums/: TypeBenefit.java
src/main/java/com/bianca/ejercicios/exception/: GlobalExceptionHandler.java
src/main/java/com/bianca/ejercicios/exception/custom/: BadRequestException.java
src/main/java/com/bianca/ejercicios/message/: BenefitResponse.java  ErrorResponse.java  OptionalEmptyResponse.java  OptionalEmptyResponseImpl.java
src/main/java/com/bianca/ejercicios/model/: Benefit.java  GenericClass.java
src/main/java/com/bianca/ejercicios/model/dto/: BenefitDto.java
src/main/java/com/bianca/ejercicios/model/enums/: TypeBenefit.java
src/main/java/com/bianca/ejercicios/repository/: BenefitRepository.java  GenericClassRepository.java
src/main/java/com/bianca/ejercicios/service/: BenefitService.java  GenericClassService.java
src/main/java/com/bianca/ejercicios/util/: BenefitMapper.java
src/main/resources/: application.properties  example.json
src/test/groovy/com/bianca/ejercicios/controller/: BenefitControllerTest.groovy
src/test/groovy/com/bianca/ejercicios/service/: BenefitServiceTest.groovy  GenericClassServiceTest.groovy
src/test/java/com/bianca/ejercicios/: EjerciciosPracticosApplicationTests.java
