spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bianca
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
